import java.util.Scanner;

public class Main {

	public static void main(String [] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int test_num = scanner.nextInt();		//실행횟수 test_num 입력
		
		for(int i=0; i<test_num; i++) {
			int sum = 0;
			int stu_num = scanner.nextInt();	//학생 수 stu_num 입력
			
			int [] arr = new int[stu_num];		//학생 수만큼 score 행렬 선언
			
			for(int j=0; j<stu_num; j++) {
				arr[j] = scanner.nextInt();
				sum += arr[j];
			}
			
			double avr = sum/stu_num;			//총합을 학생 수로 나눈 평균 
			
			int count = 0;
			for(int k=0; k<stu_num; k++) {
				if(arr[k]>avr)
					count++;
			}
			double over_avr = (double) count/stu_num*100;
			
			System.out.printf("%.3f", over_avr);
			System.out.println("%");
		}
	scanner.close();		
	}
}
